<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css">
    <title>First SVG &amp; GSAP</title>
  </head>
  <body>
    <button id="button">klik</button>
    <div class="svg">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 512 512"
        style="enable-background:new 0 0 512 512;"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill: #e8edee;
          }
          .st1 {
            fill: #b0b6bb;
          }
          .st2 {
            fill: #38454f;
          }
          .st3 {
            fill: #ea6148;
          }
          .st4 {
            fill: #ecba16;
          }
        </style>
        <g>
          <path
            id="stand"
            class="st0"
            d="M361.9,494.3H150.1c0-19.5,15.8-35.3,35.3-35.3h141.2C346.1,459,361.9,474.8,361.9,494.3"
          />
          <polygon
            id="standBack"
            class="st1"
            points="317.8,459 194.2,459 211.9,388.4 300.1,388.4 	"
          />
          <path
          id="screen"
            class="st2"
            d="M512,317.8H0V48.6c0-17.1,13.8-30.9,30.9-30.9h450.2c17.1,0,30.9,13.8,30.9,30.9L512,317.8L512,317.8z"
          />
          <path
            id="monitorBottom"
            class="st0"
            d="M481.1,388.4H30.9C13.8,388.4,0,374.6,0,357.5v-39.7h512v39.7C512,374.6,498.2,388.4,481.1,388.4"
          />
          <g>
            <path
              class="st3"
              d="M432.6,282.5H300.1c-4.9,0-8.8-4-8.8-8.8c0-4.9,3.9-8.8,8.8-8.8h132.4c4.9,0,8.8,4,8.8,8.8
                        C441.4,278.5,437.4,282.5,432.6,282.5"
            />
            <path
              class="st3"
              d="M167.7,229.5H79.4c-4.9,0-8.8-4-8.8-8.8s3.9-8.8,8.8-8.8h88.3c4.9,0,8.8,4,8.8,8.8S172.6,229.5,167.7,229.5"
            />
            <path
              class="st3"
              d="M388.4,229.5H256c-4.9,0-8.8-4-8.8-8.8s3.9-8.8,8.8-8.8h132.4c4.9,0,8.8,4,8.8,8.8
                        C397.2,225.6,393.3,229.5,388.4,229.5"
            />
            <path
              class="st3"
              d="M211.9,229.5c-1.1,0-2.3-0.3-3.4-0.7c-1.1-0.4-2-1.1-2.9-1.9c-1.6-1.7-2.6-3.9-2.6-6.3s1-4.6,2.6-6.3
                        c0.9-0.8,1.8-1.4,2.9-1.9c3.2-1.3,7.1-0.6,9.6,1.9c1.6,1.7,2.6,4,2.6,6.3c0,2.3-1,4.6-2.6,6.3
                        C216.5,228.5,214.2,229.5,211.9,229.5"
            />
            <path
              class="st3"
              d="M256,282.5H123.6c-4.9,0-8.8-4-8.8-8.8c0-4.9,3.9-8.8,8.8-8.8H256c4.9,0,8.8,4,8.8,8.8S260.9,282.5,256,282.5
                        "
            />
            <path
              class="st3"
              d="M79.4,282.5c-1.1,0-2.3-0.3-3.4-0.7c-1.1-0.4-2-1.1-2.9-1.9c-1.6-1.7-2.6-3.9-2.6-6.3c0-1.1,0.3-2.3,0.7-3.4
                        c0.4-1.1,1.1-2,1.9-2.9c2.1-2,5.1-2.9,7.9-2.4c0.6,0.1,1.1,0.3,1.7,0.5c0.5,0.2,1.1,0.4,1.5,0.8c0.5,0.4,1,0.7,1.4,1.1
                        c0.8,0.9,1.4,1.8,1.9,2.9c0.4,1.1,0.7,2.2,0.7,3.4c0,2.4-1,4.6-2.6,6.3c-0.4,0.4-0.9,0.7-1.4,1.1c-0.4,0.4-1,0.6-1.5,0.8
                        c-0.5,0.3-1.1,0.4-1.7,0.5C80.6,282.4,80,282.5,79.4,282.5"
            />
            <path
              class="st3"
              d="M432.6,229.5c-0.5,0-1.1-0.1-1.7-0.2c-0.6-0.1-1.1-0.3-1.7-0.5c-0.5-0.2-1.1-0.4-1.6-0.8
                        c-0.4-0.4-0.9-0.7-1.3-1.1c-1.6-1.7-2.6-4-2.6-6.3c0-2.3,1-4.6,2.6-6.3l1.3-1.1c0.5-0.4,1.1-0.6,1.6-0.8c0.5-0.3,1.1-0.4,1.7-0.5
                        c2.8-0.6,5.9,0.4,7.9,2.4c0.4,0.4,0.7,0.9,1.1,1.4c0.4,0.4,0.6,1,0.8,1.5c0.3,0.5,0.4,1.1,0.5,1.7c0.1,0.5,0.2,1.1,0.2,1.7
                        s-0.1,1.1-0.2,1.8c-0.1,0.5-0.3,1.1-0.5,1.6c-0.2,0.5-0.4,1.1-0.8,1.6c-0.4,0.4-0.7,0.9-1.1,1.3c-0.4,0.4-0.9,0.7-1.3,1.1
                        c-0.5,0.4-1.1,0.6-1.6,0.8c-0.5,0.3-1.1,0.4-1.7,0.5C433.7,229.4,433.1,229.5,432.6,229.5"
            />
            <path
              class="st3"
              d="M432.6,123.6H300.1c-4.9,0-8.8-4-8.8-8.8s3.9-8.8,8.8-8.8h132.4c4.9,0,8.8,4,8.8,8.8S437.4,123.6,432.6,123.6
                        "
            />
            <path
              class="st3"
              d="M432.6,176.6h-88.3c-4.9,0-8.8-4-8.8-8.8s3.9-8.8,8.8-8.8h88.3c4.9,0,8.8,4,8.8,8.8S437.4,176.6,432.6,176.6"
            />
            <path
              class="st3"
              d="M273.7,176.6H256c-4.9,0-8.8-4-8.8-8.8s3.9-8.8,8.8-8.8h17.7c4.9,0,8.8,4,8.8,8.8S278.5,176.6,273.7,176.6"
            />
            <path
              class="st3"
              d="M388.4,70.6H256c-4.9,0-8.8-4-8.8-8.8s3.9-8.8,8.8-8.8h132.4c4.9,0,8.8,4,8.8,8.8S393.3,70.6,388.4,70.6"
            />
            <path
              class="st3"
              d="M432.6,70.6c-0.5,0-1.1-0.1-1.7-0.2c-0.6-0.1-1.1-0.3-1.7-0.5c-0.5-0.2-1.1-0.4-1.6-0.8
                        c-0.4-0.4-0.9-0.7-1.3-1.1c-1.6-1.7-2.6-4-2.6-6.3c0-2.3,1-4.6,2.6-6.3l1.3-1.1c0.5-0.4,1.1-0.6,1.6-0.8c0.5-0.3,1.1-0.4,1.7-0.5
                        c2.8-0.6,5.9,0.4,7.9,2.4c0.4,0.4,0.7,0.9,1.1,1.4c0.4,0.4,0.6,1,0.8,1.5c0.3,0.5,0.4,1.1,0.5,1.7c0.1,0.5,0.2,1.1,0.2,1.7
                        s-0.1,1.1-0.2,1.8c-0.1,0.5-0.3,1.1-0.5,1.6c-0.2,0.5-0.4,1.1-0.8,1.6c-0.4,0.4-0.7,0.9-1.1,1.3c-0.4,0.4-0.9,0.7-1.3,1.1
                        c-0.5,0.4-1.1,0.6-1.6,0.8c-0.5,0.3-1.1,0.4-1.7,0.5C433.7,70.5,433.1,70.6,432.6,70.6"
            />
            <path
              class="st3"
              d="M264.8,123.6c-2.3,0-4.6-1-6.3-2.6c-0.8-0.9-1.4-1.9-1.9-2.9s-0.7-2.2-0.7-3.4c0-1.1,0.3-2.3,0.7-3.4
                        s1.1-2,1.9-2.9c2-2,5.1-2.9,7.9-2.4c0.6,0.1,1.1,0.3,1.7,0.5c0.5,0.2,1.1,0.4,1.5,0.8c0.5,0.4,1,0.7,1.3,1.1
                        c0.9,0.9,1.5,1.9,1.9,2.9s0.7,2.2,0.7,3.4c0,1.1-0.3,2.3-0.7,3.4s-1.1,2-1.9,2.9c-0.4,0.4-0.8,0.7-1.3,1.1c-0.4,0.4-1,0.6-1.5,0.8
                        c-0.5,0.3-1.1,0.4-1.7,0.5C266,123.5,265.4,123.6,264.8,123.6"
            />
            <path
              class="st3"
              d="M309,176.6c-2.4,0-4.6-1-6.3-2.6c-1.6-1.7-2.6-4-2.6-6.3c0-2.3,1-4.6,2.6-6.3c3.3-3.3,9.3-3.3,12.5,0
                        c1.6,1.7,2.6,4,2.6,6.3c0,0.6-0.1,1.1-0.2,1.8c-0.1,0.5-0.3,1.1-0.5,1.6c-0.2,0.5-0.4,1.1-0.8,1.6c-0.4,0.4-0.7,0.9-1.1,1.3
                        C313.6,175.6,311.3,176.6,309,176.6"
            />
          </g>
          <polygon id="yellowBox" class="st4" points="79.4,176.6 203,176.6 203,53 79.4,53 	" />
        </g>
      </svg>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timelinejs/2.36.0/js/timeline-min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
